spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
logging.level.springframework = DEBUG

spring.servelet.multipart.max-file-size = 10MB
spring.servelet.multipart.max-request-size = 10MB

project.image = images/

server.port = 5000

